A*
Week 1

Serhii Herasymov
SoftServe
sgeras@softserveinc.com

* Definition
In computer science, A* is a computer algorithm that is widely used in pathfinding and graph traversal, the process of plotting an efficiently traversable path between multiple points, called nodes. Noted for its performance and accuracy, it enjoys widespread use. However, in practical travel-routing systems, it is generally outperformed by algorithms which can pre-process the graph to attain better performance, although other work has found A* to be superior to other approaches.

* Initial state

.image ./initial-state.png

* Defining neighbours

.image ./defining-neighbours.png

* Open and closed lists

.image ./open-closed-lists.png

* Path evaluation

F = G + H

where

G - costs of movement from Start point to this point, following the founded path
H - a approximate costs from this point to a Finish point. Defined heuristically

.image ./evaluation.png

* H

H is a value, computed by heuristics. In this case - _Manhattan_ _distance_ - The distance between two points in a grid based on a strictly horizontal and/or vertical path (that is, along the grid lines), as opposed to the diagonal or "as the crow flies" distance.

.image ./heuristics.png

* Continuing search

We need to select a point with minimum _F_ value from Open list. And:
- Removing it from Open list
- Checking neighbour points ignoring Obstacles and points already available in Closed lists.
- Adding valid neighbours to Open list is they're not and setting current Point as a Parent to them
- If an adjacent square is already on the open list, check to see if this path to that square is a better one. if the G cost of the new path is lower, change the parent of the adjacent square to the selected square and recalculate both the F and G scores of that square.

* Links

.link http://www.policyalmanac.org/games/aStarTutorial.htm A* Pathfinding for Beginners
.link http://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html Introduction to A*